<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.GatewayApi</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.GatewayApi</AssemblyName>
		<Title>Jalpan.GatewayApi</Title>
		<PackageId>Jalpan.GatewayApi</PackageId>
		<PackageTags>Jalpan.GatewayApi</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
		<PackageReference Include="NJsonSchema" Version="11.0.2" />
		<PackageReference Include="NJsonSchema.Yaml" Version="11.0.2" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
