<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Metrics.OpenTelemetry</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Metrics.OpenTelemetry</AssemblyName>
		<Title>Jalpan.Metrics.OpenTelemetry</Title>
		<PackageId>Jalpan.Metrics.OpenTelemetry</PackageId>
		<PackageTags>Jalpan.Metrics.OpenTelemetry</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.7" />
		<PackageReference Include="OpenTelemetry" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Jalpan.MessageBrokers\src\Jalpan.MessageBrokers\Jalpan.Messaging.csproj" />
	</ItemGroup>

</Project>
