<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Jobs.Quartz</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Jobs.Quartz</AssemblyName>
		<Title>Jalpan.Jobs.Quartz</Title>
		<PackageId>Jalpan.Jobs.Quartz</PackageId>
		<PackageTags>Jalpan.Jobs.Quartz</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
	</ItemGroup>

</Project>
