# Jalpan

./: Jalpan.sln  Jalpan.sln.DotSettings  README.md
src/Jalpan.Auth.Distributed/src/Jalpan.Auth.Distributed/: Extensions.cs  Jalpan.Auth.Distributed.csproj
src/Jalpan.Auth.Distributed/src/Jalpan.Auth.Distributed/Services/: DistributedAccessTokenService.cs
src/Jalpan.Auth.Jwt/src/Jalpan.Auth.Jwt/: AuthOptions.cs  Extensions.cs  Jalpan.Auth.Jwt.csproj  JsonWebToken.cs  JsonWebTokenPayload.cs  SecurityKeyDetails.cs  Usings.cs
src/Jalpan.Auth.Jwt/src/Jalpan.Auth.Jwt/Exceptions/: AccessTokenException.cs
src/Jalpan.Auth.Jwt/src/Jalpan.Auth.Jwt/Managers/: DistributedAccessTokenManager.cs  IAccessTokenManager.cs  IJwtTokenManager.cs  InMemoryAccessTokenManager.cs  JwtTokenManager.cs
src/Jalpan.Auth.Jwt/src/Jalpan.Auth.Jwt/Middlewares/: AccessTokenValidationMiddleware.cs  AccessTokenValidatonMiddleware.cs
src/Jalpan.Auth/src/Jalpan.Auth/: AuthOptions.cs  Extensions.cs  Jalpan.Auth.csproj  JsonWebToken.cs  JsonWebTokenPayload.cs  SecurityKeyDetails.cs
src/Jalpan.CQRS.Commands/src/Jalpan.CQRS.Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Jalpan.CQRS.Commands.csproj
src/Jalpan.CQRS.Events/src/Jalpan.CQRS.Events/: Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IRejectedEvent.cs  Jalpan.CQRS.Events.csproj  RejectedEvent.cs
src/Jalpan.CQRS.Queries/src/Jalpan.CQRS.Queries/: IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Jalpan.CQRS.Queries.csproj  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/Jalpan.Channels.Email.SendGrid/src/Jalpan.Channels.Email.SendGrid/: Extensions.cs  Jalpan.Channels.Email.SendGrid.csproj  SendGridOptions.cs
src/Jalpan.Contexts/src/Jalpan.Contexts/: Context.cs  DataContext.cs  EnsureActivityMiddleware.cs  Extensions.cs  IContext.cs  IContextProvider.cs  Jalpan.Contexts.csproj  MessageContext.cs  RequestActivityMiddleware.cs
src/Jalpan.Discovery.Consul/src/Jalpan.Discovery.Consul/: ConsulHttpHandler.cs  ConsulOptions.cs  ConsulRegistrationService.cs  Extensions.cs  Jalpan.Discovery.Consul.csproj  Usings.cs
src/Jalpan.Docs.Swagger/src/Jalpan.Docs.Swagger/: Extensions.cs  Jalpan.Docs.Swagger.csproj  SwaggerOptions.cs
src/Jalpan.GatewayApi/src/Jalpan.GatewayApi/: Error.cs  ExecutionData.cs  Extensions.cs  GatewayOptions.cs  IDownstreamBuilder.cs  IHandler.cs  IPayloadBuilder.cs  IPayloadManager.cs  IPayloadTransformer.cs  IPayloadValidator.cs  IRequestExecutionValidator.cs  IRequestHandlerManager.cs  IRequestProcessor.cs  IRouteConfigurator.cs  IRouteProvider.cs  ISchemaValidator.cs  IUpstreamBuilder.cs  IValueProvider.cs  Jalpan.GatewayApi.csproj  NtradaExtensions.cs  PayloadSchema.cs  RouteConfig.cs
src/Jalpan.HTTP/src/Jalpan.HTTP/: Extensions.cs  HttpClientOptions.cs  HttpErrorResult.cs  HttpResult.cs  Jalpan.HTTP.csproj  Usings.cs
src/Jalpan.Jobs.Quartz/src/Jalpan.Jobs.Quartz/: BaseJob.cs  Extensions.cs  Jalpan.Jobs.Quartz.csproj  QuartzOptions.cs  SystemTextJsonObjectSerializer.cs
src/Jalpan.LoadBalancing.Fabio/src/Jalpan.LoadBalancing.Fabio/: Extensions.cs  FabioHttpHandler.cs  FabioOptions.cs  Jalpan.LoadBalancing.Fabio.csproj
src/Jalpan.Logging.Serilog/src/Jalpan.Logging.Serilog/: Extensions.cs  ILoggingService.cs  Jalpan.Logging.Serilog.csproj  LoggerOptions.cs  LoggingService.cs
src/Jalpan.MessageBrokers/src/Jalpan.MessageBrokers/: Extensions.cs  Jalpan.Messaging.csproj  MessageEnvelope.cs  MessagingOptions.cs
src/Jalpan.Messaging.Idempotency.MongoDB/src/Jalpan.Messaging.Idempotency.MongoDB/: Jalpan.Messaging.Idempotency.MongoDB.csproj
src/Jalpan.Messaging.Idempotency/src/Jalpan.Messaging.Idempotency/: Jalpan.Messaging.Idempotency.csproj
src/Jalpan.Messaging.RabbitMQ.Streams/Jalpan.Messaging.RabbitMQ.Streams/: Extensions.cs  Jalpan.Messaging.RabbitMQ.Streams.csproj  RabbitMQStreamsOptions.cs  RabbitStreamInitializer.cs  RabbitStreamManager.cs
src/Jalpan.Messaging.RabbitMQ.Streams/Jalpan.Messaging.RabbitMQ.Streams/Publishers/: RabbitMQStreamPublisher.cs
src/Jalpan.Messaging.RabbitMQ.Streams/Jalpan.Messaging.RabbitMQ.Streams/Subscribers/: RabbitMQStreamSubscriber.cs
src/Jalpan.Messaging.RabbitMQ/src/Jalpan.Messaging.RabbitMQ/: Extensions.cs  Jalpan.Messaging.RabbitMQ.csproj  RabbitMQBrokerClient.cs  RabbitMQMessageSubscriber.cs  RabbitMQOptions.cs
src/Jalpan.Metrics.OpenTelemetry/src/Jalpan.Metrics.OpenTelemetry/: Extensions.cs  IMetrics.cs  Jalpan.Metrics.OpenTelemetry.csproj  MeterAttribute.cs  Metrics.cs  MetricsOptions.cs  ObservableValue.cs
src/Jalpan.Persistance.MongoDB/src/Jalpan.Persistance.MongoDB/: Extensions.cs  Jalpan.Persistance.MongoDB.csproj  MongoDbOptions.cs  MongoDbUnitOfWork.cs  Pagination.cs
src/Jalpan.Persistance.Postgres/src/Jalpan.Persistance.Postgres/: DatabaseInitializer.cs  Extensions.cs  Jalpan.Persistance.Postgres.csproj  Pagination.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/Jalpan.Persistance.Redis/src/Jalpan.Persistance.Redis/: Extensions.cs  Jalpan.Persistance.Redis.csproj  RedisOptions.cs
src/Jalpan.Persistence.MongoDB/src/Jalpan.Persistence.MongoDB/: Extensions.cs  Jalpan.Persistence.MongoDB.csproj  MongoDbHealthCheck.cs  MongoDbOptions.cs  MongoDbSessionContext.cs  MongoDbUnitOfWork.cs  Pagination.cs
src/Jalpan.Persistence.Postgres/src/Jalpan.Persistence.Postgres/: DatabaseInitializer.cs  Extensions.cs  Jalpan.Persistence.Postgres.csproj  Pagination.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/Jalpan.Persistence.Redis/src/Jalpan.Persistence.Redis/: Extensions.cs  Jalpan.Persistence.Redis.csproj  RedisHealthCheck.cs  RedisOptions.cs
src/Jalpan.Persistence.SqlServer/src/Jalpan.Persistence.SqlServer/: DatabaseInitializer.cs  Extensions.cs  Jalpan.Persistence.SqlServer.csproj  Pagination.cs  SqlServerOptions.cs  SqlServerUnitOfWork.cs
src/Jalpan.Secrets.Vault/src/Jalpan.Secrets.Valut/: Extensions.cs  Jalpan.Secrets.Valut.csproj
src/Jalpan.Secrets.Vault/src/Jalpan.Secrets.Vault/: Extensions.cs  Jalpan.Secrets.Vault.csproj  JsonParser.cs  VaultOptions.cs
(+815 files in other folders)
