<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Jalpan.Persistence.Postgres</Description>
	<Authors>Robert Głodek</Authors>
	<Title>Jalpan.Persistence.Postgres</Title>
	<PackageId>Jalpan.Persistence.Postgres</PackageId>
	<PackageTags>Jalpan.Persistence.Postgres</PackageTags>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
  </ItemGroup>

</Project>
