<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Logging.Serilog</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Logging.Serilog</AssemblyName>
		<Title>Jalpan.Logging.Serilog</Title>
		<PackageId>Jalpan.Logging.Serilog</PackageId>
		<PackageTags>Jalpan.Logging.Serilog</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Jalpan.Contexts\src\Jalpan.Contexts\Jalpan.Contexts.csproj" />
		<ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
	</ItemGroup>

</Project>
