<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Logging.Serilog</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Logging.Serilog</AssemblyName>
		<Title>Jalpan.Logging.Serilog</Title>
		<PackageId>Jalpan.Logging.Serilog</PackageId>
		<PackageTags>Jalpan.Logging.Serilog</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Extensions.Logging" Version="8.11.1" />
		<PackageReference Include="Elastic.Serilog.Sinks" Version="8.11.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Jalpan.Contexts\src\Jalpan.Contexts\Jalpan.Contexts.csproj" />
	  <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
	</ItemGroup>

</Project>
