<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.HTTP</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.HTTP</AssemblyName>
		<Title>Jalpan.HTTP</Title>
		<PackageId>Jalpan.HTTP</PackageId>
		<PackageTags>Jalpan.HTTP</PackageTags>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
	</ItemGroup>

</Project>
