<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Jalpan.Persistance.Redis</Description>
	<Authors>Robert Głodek</Authors>
	<Title>Jalpan.Persistance.Redis</Title>
	<PackageId>Jalpan.Persistence.Redis</PackageId>
	<PackageTags>Jalpan.Persistance.Redis</PackageTags>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
  </ItemGroup>

</Project>
