<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Contexts</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Contexts</AssemblyName>
		<Title>Jalpan.Contexts</Title>
		<PackageId>Jalpan.Contexts</PackageId>
		<PackageTags>Jalpan.Contexts</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
  </ItemGroup>

</Project>
