<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Auth.Distributed</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Auth.Distributed</AssemblyName>
		<Title>Jalpan.Auth.Distributed</Title>
		<PackageId>Jalpan.Auth.Distributed</PackageId>
		<PackageTags>Jalpan.Auth.Distributed</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jalpan.Auth\src\Jalpan.Auth\Jalpan.Auth.csproj" />
  </ItemGroup>

</Project>
