<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.8.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Jalpan.MessageBrokers\src\Jalpan.MessageBrokers\Jalpan.Messaging.csproj" />
	</ItemGroup>

</Project>
