<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Messaging.RabbitMQ</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Messaging.RabbitMQ</AssemblyName>
		<Title>Jalpan.Messaging.RabbitMQ</Title>
		<PackageId>Jalpan.Messaging.RabbitMQ</PackageId>
		<PackageTags>Jalpan.Messaging.RabbitMQ</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Jalpan.MessageBrokers\src\Jalpan.MessageBrokers\Jalpan.Messaging.csproj" />
	</ItemGroup>

</Project>
