<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jalpan.Contexts\src\Jalpan.Contexts\Jalpan.Contexts.csproj" />
    <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
  </ItemGroup>

</Project>
