<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Messaging.Idempotency</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Messaging.Idempotency</AssemblyName>
		<Title>Jalpan.Messaging.Idempotency</Title>
		<PackageId>Jalpan.Messaging.Idempotency</PackageId>
		<PackageTags>Jalpan.Messaging.Idempotency</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Jalpan.Messaging\src\Jalpan.Messaging\Jalpan.Messaging.csproj" />
		<ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
	</ItemGroup>

</Project>
