<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.CQRS.Queries</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.CQRS.Queries</AssemblyName>
		<Title>Jalpan.CQRS.Queries</Title>
		<PackageId>Jalpan.CQRS.Queries</PackageId>
		<PackageTags>Jalpan.CQRS.Queries</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
  </ItemGroup>

</Project>
