<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Secrets.Valut</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Secrets.Valut</AssemblyName>
		<Title>Jalpan.Secrets.Valut</Title>
		<PackageId>Jalpan.Secrets.Valut</PackageId>
		<PackageTags>Jalpan.Secrets.Valut</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VaultSharp" Version="1.13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
	</ItemGroup>

</Project>
