<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Discovery.Consul</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Discovery.Consul</AssemblyName>
		<Title>Jalpan.Discovery.Consul</Title>
		<PackageId>Jalpan.Discovery.Consul</PackageId>
		<PackageTags>Jalpan.Discovery.Consul</PackageTags>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.9" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Jalpan.HTTP\src\Jalpan.HTTP\Jalpan.HTTP.csproj" />
  </ItemGroup>

</Project>
