<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Jalpan.Discovery.Consul</Description>
		<Authors>Robert Głodek</Authors>
		<AssemblyName>Jalpan.Discovery.Consul</AssemblyName>
		<Title>Jalpan.Discovery.Consul</Title>
		<PackageId>Jalpan.Discovery.Consul</PackageId>
		<PackageTags>Jalpan.Discovery.Consul</PackageTags>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Jalpan\src\Jalpan\Jalpan.csproj" />
	</ItemGroup>

</Project>
